# Bot Token [Required]
BOT_TOKEN= MTAxMTY3MTU5MjMzMTM5OTE3OA.GIOSnr.p_ICd--50L0n-7hxjYLzoTsqNL7BNIVcyGXU8I

# Mongo Database Connection String [Required]
MONGO_CONNECTION= mongodb+srv://Coca:1234cinco6@purplecity.evxsjoy.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS= 
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET= nQSrEuLXivK8FETQA8RcpiRwY3HM1xHU
SESSION_PASSWORD= 1234cinco6

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY= https://api.meteomatics.com/2022-09-08T00:00:00Z/t_2m:C/52.520551,13.461804/html

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID= 95f3895af9e6410fbad396ad89eaa6f8
SPOTIFY_CLIENT_SECRET= b606812014cf40a38228af5f241f0cd7
